logging.level.com.sekarre=debug
jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh

spring.rabbitmq.login=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613